* {
    box-sizing: border-box;
  }
  body
  {
	margin-inline: 5%;
	background-color: #fffbf5;
  }
.grid-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-auto-rows: minmax(auto , auto);
/*grid-gap: 1%;*/
}
img{
	height: 100%;
	width: 100%;
	object-position: center center;
	object-fit: cover;
}
img.toolong{
	object-position: center top;
	object-fit: contain;
}

.grid-container > div{
	margin: 2%;
	padding: 5%;
	border-radius:1vw;
}

.grid-container > img{
	padding: 5%;
	border-radius:1vw;
}
img.changecolor{
	background-color: #a8613e;
}

.header{
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.header > div{
	text-align: center;
}
#logo{
	justify-self: center;
	align-self: center;
	width: 20vw;
	height: 20vw;
	border-radius: 50%;
	font-size: 3vw;
	color: #fff;
	display: flex; 
	text-align: center;
	align-items: center; 
	justify-content: center;
	background: #b12432
}
#nav{
	color: #fff;
	background-color: #c09073;
	padding: 2%;
	grid-column: 1/5;
	display: flex;
	text-align: center;
	align-content: center;
	justify-content: center;
}
#main1{
	color: #fff;
	background-color: #a8613e;
	text-align: center;
	grid-column: 1/3;
}
#main1c{
	color: #fff;
	background-color: #a8613e;
}
#main2{
	border: solid #000;
	text-align: center;
	grid-column: 3/5;
}
#footer{
	padding: 2%;
	color: #fff;
	text-align: center;
	background: #b12432;
	grid-column: 1/5;
}

@media only screen and (max-width: 768px) {
	* {
		box-sizing: border-box;
	  }
	  body
	  {
		margin-inline: 5%;
		background-color: #fffbf5;
	  }
	.grid-container {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-auto-rows: minmax(auto , auto);
	/*grid-gap: 1%;*/
	}
	img{
		height: 100%;
		width: 100%;
		object-position: center center;
		object-fit: cover;
	}
	.row1{
		grid-row: 1;
	}
	.row2{
		grid-row: 2;
	}
	img.toolong{
		grid-row: 7;
		object-position: center top;
		object-fit: contain;
	}
	
	.grid-container > div{
		margin: 2%;
		padding: 5%;
		border-radius:1vw;
	}
	
	.grid-container > img{
		padding: 5%;
		border-radius:1vw;
	}
	img.changecolor{
		grid-row: 5;
		background-color: #a8613e;
	}
	
	.header{
	grid-column: 1;
	grid-row: 1;
	border: solid black;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	}
	.header > div{
		text-align: center;
	}
	#logo{
		justify-self: center;
		align-self: center;
		width: 20vw;
		height: 20vw;
		border-radius: 50%;
		font-size: 3vw;
		color: #fff;
		display: flex; 
		text-align: center;
		align-items: center; 
		justify-content: center;
		background: #b12432
	}
	#nav{
		color: #fff;
		background-color: #c09073;
		padding: 2%;
		grid-column: 1/4;
		display: flex;
		text-align: center;
		align-content: center;
		justify-content: center;
	}
	#main1{
		color: #fff;
		background-color: #a8613e;
		text-align: center;
		grid-column: 1/3;
	}
	#main1c{
		grid-row: 5;
		color: #fff;
		background-color: #a8613e;
	}
	#main2{
		border: solid #000;
		grid-column: 1/3;
	}
	#main2c{
		grid-column: 2;
	}
	#footer{
		padding: 2%;
		color: #fff;
		text-align: center;
		background: #b12432;
		grid-column: 1/3;
	}
}

@media only screen and (max-width: 500px) {
	* {
		box-sizing: border-box;
	  }
	  body
	  {
		margin-inline: 5%;
		background-color: #fffbf5;
	  }
	.grid-container {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-auto-rows: minmax(auto , auto);
	/*grid-gap: 1%;*/
	}
	img{
		height: 100%;
		width: 100%;
		object-position: center center;
		object-fit: cover;
	}
	.row1{
		grid-row: 2;
	}
	.row2{
		grid-row: 2;
	}
	img.toolong{
		grid-column: 1/4;
		grid-row: 8;
		object-position: center top;
		object-fit: contain;
	}
	img.changecolor{
		grid-column: 1/4;
		grid-row: 5;
		background-color: #a8613e;
	}
	
	.grid-container > div{
		margin: 2%;
		padding: 5%;
		border-radius:1vw;
	}
	
	.grid-container > img{
		padding: 5%;
		border-radius:1vw;
	}

	
	.header{
	grid-column: 1/4;
	grid-row: 1;
	border: solid black;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	}
	.header > div{
		text-align: center;
	}
	#logo{
		justify-self: center;
		align-self: center;
		width: 20vw;
		height: 20vw;
		border-radius: 50%;
		font-size: 3vw;
		color: #fff;
		display: flex; 
		text-align: center;
		align-items: center; 
		justify-content: center;
		background: #b12432
	}
	#nav{
		color: #fff;
		background-color: #c09073;
		padding: 2%;
		grid-column: 1/4;
		display: flex;
		text-align: center;
		align-content: center;
		justify-content: center;
	}
	#main1{
		color: #fff;
		background-color: #a8613e;
		text-align: center;
		grid-column: 1/4;
	}
	#main1c{
		grid-column: 1/4;
		grid-row: 6;
		color: #fff;
		background-color: #a8613e;
	}
	#main2{
		border: solid #000;
		grid-column: 1/4;
	}
	#main2c{
		grid-column: 1/4;
	}
	#footer{
		padding: 2%;
		color: #fff;
		text-align: center;
		background: #b12432;
		grid-column: 1/4;
	}
}